; pos=0x1dff2, ptrs=[0x62e8]
[02]Enemy forces are approaching[ff]
[02]the Ganymede base.[ff]
[04]All workers, take refuge[ff]
[04]in the base![ff]
[04]Assault Suit Squad, gear up![ff]
[06]Select your weapons.[ff][fe]

; pos=0x1e04a, ptrs=[0x62f0]
[06]Good luck! Return safely.[ff]
[01]Thanks.[ff]
[81][fe]

; pos=0x1e060, ptrs=[0x571c]
[04]Don't let them go any further![ff]
[fe]

; pos=0x1e076, ptrs=[0x5b56]
[02]The enemy ships have broken[ff][02]through D-line![ff]
[02]Only 56 miles until they reach[ff][02]the base![ff]
[04]Don't let them get any closer![ff][04]Stop them here![ff]
[fe]

; pos=0x1e0c0, ptrs=[0x5cae]
[02]Enemy warship destroyed![ff][02]Enemy forces are retreating.[ff]
[04]All units, return to base![ff]
[fe]

; pos=0x1e0fe, ptrs=[0x5bb0]
[02]Enemy forces closing on[ff]
[02]Ganymede Base![ff]
[02]Help! They are attacking![ff]
[fe]

; pos=0x1e136, ptrs=[0xfcc2, 0xfcee]
[02]Base defense shields are[ff][02]maxed out![ff]
[02]Ahhhhh![ff]
[18]Z....z........[ff]
[18]. . . . . . . [ff]
[fe]

; pos=0x1e176, ptrs=[0xf5ee]
[0a]Ganymede Base is surrounded[ff][0a]by enemies.[ff]
[0a]Therefore, we must retreat to[ff][0a]Earth with our allies[ff][0a]in Jupiter orbit.[ff]
[0a]The allied ships will support our[ff][0a]evacuation the best they can.[ff]
[04]Our mission is to blast a hole in[ff][04]their defenses and help the[ff]
[04]shuttle to the landing point.[ff]
[08]This is all the equipment left...[ff]
[fe]

; pos=0x1e202, ptrs=[0xf5f6]
[08]I'll see you back[ff][08]in the shuttle![ff]
[fe]

; pos=0x1e216, ptrs=[0x479e]
[0e]Assault Suit Squad, onwards![ff]
[fe]

; pos=0x1e226, ptrs=[0xf9c4]
[0c]This is Barsatt! I'll cover[ff][0c]you from above![ff]
[fe]

; pos=0x1e242, ptrs=[0x4b90]
[0d]We're not done yet! Get going, now![ff]
[fe]

; pos=0x1e25a, ptrs=[0x4bf0]
[0d]Wh-what...!? Whoooaaa!![ff]
[fe]

; pos=0x1e26c, ptrs=[0x474a]
[0e]Hurry up and board![ff]
[fe]

; pos=0x1e28c, ptrs=[0x4842, 0xf5b4]
[0e]Departure![ff]
[fe]

; pos=0x1e294, ptrs=[0xf642]
[04]Three months since we[ff][04]retreated... finally, the time[ff][04]for retaliation is at hand![ff]
[04]Let's drop to Earth[ff][04]and start our mission![ff]
[02]Incoming cruiser spotted...[ff][02]It's the enemy![ff]
[03]300 seconds until[ff][03]atmospheric re-entry![ff]
[04]Protect the shuttles until then![ff]
[08]This is all that's ready now.[ff]
[fe]

; pos=0x1e332, ptrs=[0xf64a]
[08]Good luck![ff]
[fe]

; pos=0x1e340, ptrs=[0x4934]
[0e]This is Shuttle 1![ff][18]He.l...Z. . . [ff]
[fe]

; pos=0x1e35c, ptrs=[0x4938]
[0e]This is Shuttle 2![ff][0e]We've been hit! Help![ff]
[fe]

; pos=0x1e37c, ptrs=[0x493c]
[0e]This is Shuttle 3![ff][0e]We're under fire! It's over![ff]
[fe]

; pos=0x1e390, ptrs=[0xf68a]
[03]Atmospheric entry in 60 seconds![ff]
[fe]

; pos=0x1e3ac, ptrs=[0xf6ca]
[03]Atmospheric entry in 30 seconds![ff]
[02]If time runs out, you won't be[ff][02]able to dock. Fall back![ff]
[fe]

; pos=0x1e3e8, ptrs=[0xf71e]
[0e]I'm closing the hatch![ff]
[fe]

; pos=0x1e3f6, ptrs=[0x420a]
[04]Wa-wait! My men...[ff][04]Zosaly is still out there![ff]
[0e]We can't! If we wait any longer,[ff][0e]the ship will be destroyed![ff]
[12]He... help![ff][12]My suit... is burning![ff]
[04]Zosalyyyyyyy![ff]
[12]Aaaahhhhh!!![ff]
[fe]

; pos=0x1e45c, ptrs=[0xf774]
[03]We've reached the landing point.[ff][04]AS Squad, prepare for drop![ff][04]For Zosaly... and for everyone...[ff][04]I must end this war![ff]
[08]Which ones would you like to equip?[ff]
[fe]

; pos=0x1e482, ptrs=[0xf77c]
[08]AS02, preparations completed.[ff][08]......[ff]
[08]Come back home alive.. please.[ff]
[04]Assault Suit Squad, move out![ff]
[fe]

; pos=0x1dfbc, ptrs=[0xf7c0]
[80][00][01][04]Charge!!! Their base is ahead![ff]
[fe]

; pos=0x1e4a6, ptrs=[0x45d8]
[13]Blowing the entrance![ff][13]Clear out![ff]
[fe]

; pos=0x1e4be, ptrs=[0x4536, 0x4658, 0x469e]
[04]All units, breach![ff]
[fe]

; pos=0x1e4ce, ptrs=[0x6118]
[02]Mission completed. Return safely![ff]
[fe]

; pos=0x1e4e6, ptrs=[0xf806]
[02]Looks like it's time for the[ff][02]change of watch.[ff][01]...[ff][02]Too bad Sergeant Lina isn't around.[ff]
[07]Yeah, shame the Major is off[ff][07]today too...[ff]
[02]Hey, am I not good enough?![ff]
[07]... AS02, head to point A-1.[ff]
[fe]

; pos=0x1e540, ptrs=[0xf80e]
[07]Our comm system has been[ff][07]upgraded.[ff]
[07]Hopefully now we can listen[ff][07]in on enemy communications.[ff]
[02]Once the mobile warship is[ff][02]completed, we'll attack.[ff][02]Defend it with your life![ff]
[fe]

; pos=0x1e598, ptrs=[0x42e4]
[16]Oh! You're finally here.[ff]
[03]Signatures confirmed.[ff][03]Point A-1, be careful![ff]
[16]Point A-1 here, enemy units[ff][16]confirmed. They're...[ff][16]holding explosives![ff]
[fe]

; pos=0x1e5de, ptrs=[0x4346]
[16]Multiple enemies, I repeat!...[ff][16]Aaaahhhh![ff]
[fe]

; pos=0x1e5ea, ptrs=[0xc3cc]
[18]Alseria 3rd platoon,[ff][18]pull back from the dock![ff]
[01]Wh-what!?[ff][01]Was that an enemy order!?[ff]
[18]What!?...Our comms...[ff][19]are they compromised!?[ff]
[19]Who is this?[ff][19]Are you the Assault Suit pilot[ff]
[19]who keeps ruining our plans!?[ff]
[01]You!? Who are you!?[ff]
[19]Me? I'm Lance Calzas, leader[ff]
[19]of the 46th Mobile Command.[ff]
[19]This battle will be different[ff][19]from the last![ff]
[fe]

; pos=0x1e6b2, ptrs=[0x5058]
[19]Grr! The day is yours![ff][19]Alseria, retreat![ff]
[fe]

; pos=0x1e6ce, ptrs=[0xf848]
[1d]The Royakk is ready to attack[ff][1d]the enemy command![ff]
[1d]Whatever it takes, this plan[ff][1d]has to work.[ff]
[1d]Drive those bastards back[ff][1d]into space![ff]
[10]Rangers Squad launching![ff]
[04]Assault Suit Squad,[ff][04]prepare to drop![ff]
[08]Which ones would you like to take?[ff]
[fe]

; pos=0x1e756, ptrs=[0xf850]
[08]Promise me you'll come back alive![ff]
[08]... Please![ff]
[04]It's time! Let's go![ff]
[fe]

; pos=0x1e796, ptrs=[0xFA14],new=0x80e5a
[80][00][02][01]The Barrier Ship has[ff][01]been destroyed![ff]

; pos=0x1e7ab
[fe]

; pos=0x1e7ac, ptrs=[0x3fb6]
[11]Out of the way, Assault Squad![ff]
[11]This attack.. it must succeed![ff][11]Yeeeaahhh!![ff]
[fe]

; pos=0x1e7de, ptrs=[0x401c]
[04]...! All units, brreeaacchh![ff]
[fe]

; pos=0x1e7f4, ptrs=[0xfef6]
[19]At last. So glad to see you.[ff]
[01]This is... just where are we!?[ff]
[19]Just what it looks like[ff][19]- our cloning system.[ff]
[01]You... what are you!?[ff]
[19]Us? We're humans... the ones[ff][19]Earth decided to forget![ff]
[01]Hu... humans!?[ff]
[19]We're the survivors of the[ff][19]first space exploration.[ff]
[19]Ten years ago, we took[ff][19]the hopes of humanity and[ff]
[19]traveled far into the stars.[ff]
[19]But one day, all comms[ff][19]were suddenly off![ff]
[19]The Earth betrayed us![ff][19]Left us to die![ff]
[01]W-wait, that's...[ff][01]that's not what happened.[ff]
[01]There was war on Earth, nearly[ff][01]everything was destroyed.[ff]
[01]We never forgot about you.[ff]
[19]War? Then all the more reason[ff][19]to wipe you out![ff]
[19]We won't let you have Earth[ff][19]any longer![ff]
[19]We will rebuild Earth...[ff][19]without war![ff]
[fe]

; pos=0x1e978, ptrs=[0x3b8a]
[1a]You... we will never... lose to you!!![ff]
[fe]

; pos=0x1e990, ptrs=[0x3bd4]
[01]AS leader, this is AS02![ff]
[01]I have captured the...[ff][01]cloning area! I repeat...[ff]
[fe]

; pos=0x1e9be, ptrs=[0xf88a]
[1d]The enemy is using a captured[ff][1d]colony as a supply base[ff][1d]for their ships.[ff]
[1d]We will recapture it and[ff][1d]destroy their supplies![ff]
[04]Finally, a space battle.[ff][04]AS squad, prepare to deploy![ff]
[08]Choose whatever you prefer![ff]
[fe]

; pos=0x1ea28, ptrs=[0xf892]
[08]Don't do anything stupid![ff]
[fe]

; pos=0x1ea6a, ptrs=[0xfa92]
[80][00][05][04]We've breached the colony![ff][04]Mind the gravity shift![ff]
[fe]

; pos=0x1ea88, ptrs=[0xff82]
[80][00][03][04]It's the enemy warship![ff][04]Don't let it go! Destroy it![ff]
[fe]

; pos=0x1ea3e
[01]This is AS02! I'm at the colony.[ff]

; pos=0x1ea51
[08]Destroy the warship immediately![ff]
[fe]

; pos=0x1eaa6
[04]さくせんしゅうりょう! きかんするぞ。[ff]
[fe]

; pos=0x1eabc, ptrs=[0xf8cc]
[1d]The fleet will now attack[ff][1d]the enemy flagship![ff]
[1d]If the mission succeeds, it will[ff][1d]almost certainly end the war.[ff]
[1d]Gentlemen, I wish you[ff][1d]good luck, may we triumph![ff]
[04]Assault Suit Squad,[ff][04]prepare to fire.[ff][08]Choose your loadout carefully.[ff]
[fe]

; pos=0x1eb2e, ptrs=[0xf8d4]
[09].....[ff]
[09].....[ff]
[07]Please come back for sure.[ff]
[07]Sergeant Lina always waits in[ff][07]the hangar for your return.[ff]
[01]I'll definitely return.[ff][01]Definitely.[ff]
[04]... This is it![ff][04]Asssault Suits, move![ff]
[fe]

; pos=0x1ebba, ptrs=[0xFA58], new=0x81531
[80][00][04][04]We're entering the final stage![ff]
[04]Focus the enemy flagship![ff]
[fe]

; pos=0x1ebf4, ptrs=[0x4424]
[01]Major!?[ff]
[fe]

; pos=0x1ebfe, ptrs=[0x43e4]
[05]I must.... end this war![ff]
[05]I don't want anyone else to die![ff]
[1b]So, we meet again.[ff]
[01]Lance!? So you're alive!?[ff]
[1b]To defeat you, I'd rise[ff][1b]from hell itself.[ff]
[1b]For vengeance![ff]
[01]How dare... you... kill the Major!?!?[ff]
[1b]What are you saying?[ff]
[1b]You act like you haven't[ff][1b]killed many of my friends.[ff]
[01]Lance! You bastard![ff]
[fe]

; pos=0x1ecc0, ptrs=[0x51ca]
[1b]Grrrr![ff]
[01]Wait![ff]
[fe]

; pos=0x1ecce, ptrs=[0x5274]
[1b]I can't let them get away..[ff]
[1b]even if it means giving my life![ff]
[01]Lance!![ff]
[1b]This time I'll give a good fight![ff][1b]Let's go![ff]
[fe]

; pos=0x1ed18, ptrs=[0xb536]
[01]Stop! The fight's over![ff]
[1c]Not... not yet! I...[ff][1c]I... can't lose![ff]
[1c]I... can't....![ff]
[fe]

; pos=0x1ed56, ptrs=[0x5322]
; pos=0x1ed56, ptrs=[0x5322], new=0x81789
[01]Why? Why must you fight even[ff][01]now!?[ff]
[fe]

; pos=0x1ed76, ptrs=[]
[01]The enemy's command room...[ff][01]is it here?[ff]
[fe]

; pos=0x1ed8c, ptrs=[0x3e50]
[1f]You did well making it this far.[ff]
[1f]And you even defeated Lance...[ff]
[01]Are you the commander!?[ff]
[01]Surrender! You've lost this fight![ff]
[1f]Ha... surrender?[ff][1f]Listen well, child.[ff]
[1f]We are the ones[ff][1f]forgotten by Earth.[ff]
[1f]We survived the harshness of[ff][1f]space on our own.[ff]
[1f]Many died...[ff]
[1f]and those who lived were[ff][1f]forced to become cyborgs to[ff]
[1f]endure the harsh environment.[ff]
[1f]We bolstered our numbers with[ff][1f]cloning technology.[ff]
[1f]We believed that one day Earth[ff][1f]would be restored and extend[ff][1f]a helping hand to us.[ff]
[1f]But when communications[ff][1f]were reestablished...[ff]
[1f]We were betrayed again...[ff][1f]by your leaders![ff]
[1f]'There will be no rescue[ff][1f]mission from Earth. You must[ff][1f]survive on your own' they said.[ff]
[1f]The Earth betrayed us and[ff][1f]left us to die![ff]
[1f]We vowed revenge![ff][1f]For all those that died...[ff]
[1f]We must not lose!![ff]
[fe]

; pos=0x1ef6c, ptrs=[0x3efe]
[01]The history of humanity[ff][01]is a history of war...[ff]
[01]Why do we continue to fight[ff][01]like this!?[ff]
[01]How long will we have[ff][01]to keep fighting!?[ff]
[fe]
[ff]

