; pos=0x1dfbc
[80] 03ちゃくちご,てきの きちへ むかえ![ff]

; pos=0x1dfd3
[fe]

; pos=0x1dfd4
[4f]ょっとひとやすみするかな。[ff]

; pos=0x1dfe4
[49]て,そろそろいかなきゃ。[ff]

; pos=0x1dff2
[02]しょうたいふめいの ねつげんが こうかしてきます![ff]

; pos=0x1e00d
[04]ワ-カ-は ぜんき,きちへ ひなんしろ![ff]

; pos=0x1e023
[04]アサルトス-ツたいは そうびを いそげ。[ff]

; pos=0x1e039
[06]ぶきを えらんでください。[ff]

; pos=0x1e048
[fe]

; pos=0x1e04a
[06]どうか,ごぶじで![ff]

; pos=0x1e055
[01]ありがとう。[ff]

; pos=0x1e05d
[81]

; pos=0x1e05e
[fe]

; pos=0x1e060
[04]てきを これいじょう すすませるな![ff]

; pos=0x1e074
[fe]

; pos=0x1e076
[02]てきとつげきかんが Dラインを とっぱしました。[ff]

; pos=0x1e090
[02]きちまで あと 56マイル![ff]

; pos=0x1e0a0
[04]てきかんを きちにちかづけるな! ここで くいとめるんだ![ff]

; pos=0x1e0bf
[fe]

; pos=0x1e0c0
[02]てきぶたいは とつげきかんを うしない,こうたいしていきます。[ff]

; pos=0x1e0e1
[04]よし,いちじ こうたいだ! ぜんき きちへもどるぞ![ff]

; pos=0x1e0fd
[fe]

; pos=0x1e0fe
[02]てき とつげきかんが ガニメデきちに たっしました![ff]

; pos=0x1e11a
[02]このきちを こうげき してきます。[ff]

; pos=0x1e12d
[02]たすけて![ff]

; pos=0x1e134
[fe]

; pos=0x1e136
[02]きちの シ-ルドが げんかいを こえます![ff]

; pos=0x1e14d
[02]もうだめ![ff]

; pos=0x1e154
[18]ザッ..ザザ---.....[ff]

; pos=0x1e164
[18]. . . . . . . [ff]

; pos=0x1e174
[fe]

; pos=0x1e176
[0a]われわれは ほういされた きちから[ff]

; pos=0x1e189
[0a]だっしゅつし,みかたかんたいと ちきゅうへ きかんする。[ff]

; pos=0x1e1a7
[0a]かんたいから しえんが あるはずだ。[ff]

; pos=0x1e1bb
[04]われわれの にんむは シャトルの こうかちてん までの[ff]

; pos=0x1e1d8
[04]とっぱこうを ひらくことだ![ff]

; pos=0x1e1e8
[08]そうびは,これしか のこっていませんが...。[ff]

; pos=0x1e201
[fe]

; pos=0x1e202
[08]また シャトルで あいましょう。[ff]

; pos=0x1e214
[fe]

; pos=0x1e216
[0e]はやくしろ!おいていくぞ![ff]

; pos=0x1e225
[fe]

; pos=0x1e226
[0c]こちら バ-サット。じょうくうえんごを おこなう![ff]

; pos=0x1e241
[fe]

; pos=0x1e242
[0d]まだ,まだ! いまのうちに,はやく ゆけ![ff]

; pos=0x1e259
[fe]

; pos=0x1e25a
[0d]な,なんだ!? うわ- !![ff]

; pos=0x1e26a
[fe]

; pos=0x1e26c
[0e]はやく のれ! しゅうようが おわりしだい,りりくする![ff]

; pos=0x1e28a
[fe]

; pos=0x1e28c
[0e]はっしん![ff]

; pos=0x1e293
[fe]

; pos=0x1e294
[04]てったいから 3カげつ。ついに はんげきの ときはきた![ff]

; pos=0x1e2b2
[04]これより ちきゅうに おりて,さくせんこうどうに はいる。[ff]

; pos=0x1e2d1
[02]てきせんかん はっけん! しょうめんです。[ff]

; pos=0x1e2e8
[03]たいきけん とつにゅうまで,あと300SEC!![ff]

; pos=0x1e302
[04]とつにゅうじかんまで シャトルを まもれ![ff]

; pos=0x1e319
[08]いま,じゅんびできているのは これだけです。[ff]

; pos=0x1e331
[fe]

; pos=0x1e332
[08]Good Luck ![ff]

; pos=0x1e33f
[fe]

; pos=0x1e340
[0e]こちら,シャトル1。たすけてくれ! げんかいだ![ff]

; pos=0x1e35a
[fe]

; pos=0x1e35c
[0e]こちら,シャトル2。こうげきを うけた! たすけてくれ!![ff]

; pos=0x1e37b
[fe]

; pos=0x1e37c
[0e]こちら,シャトル3。げんかいだ![ff]

; pos=0x1e38e
[fe]

; pos=0x1e390
[03]たいきけん とつにゅうまで あと 60SECです。[ff]

; pos=0x1e3ab
[fe]

; pos=0x1e3ac
[03]たいきけん とつにゅうまで あと 30SEC![ff]

; pos=0x1e3c5
[02]タイムアウトすると,しゅうようできません。きかんしてください。[ff]

; pos=0x1e3e6
[fe]

; pos=0x1e3e8
[0e]ハッチを へいさする。[ff]

; pos=0x1e3f5
[fe]

; pos=0x1e3f6
[04]まってくれ,まだ ぶかが..ゾウザリ-がそとにいるんだ!![ff]

; pos=0x1e415
[0e]ムリだ!これいじょう あけていたら,こちらが もたない。[ff]

; pos=0x1e433
[12]た,たすけてくれぇ!ス-ツが もえてしまう[ff]

; pos=0x1e44a
[04]ゾウザリ- ![ff]

; pos=0x1e453
[12]うわぁ--![ff]

; pos=0x1e45b
[fe]

; pos=0x1e45c
[04]アサルトス-ツたい こうか じゅんび![ff]

; pos=0x1e472
[08]どれを そうびしますか?[ff]

; pos=0x1e480
[fe]

; pos=0x1e482
[08]......。[ff]

; pos=0x1e48b
[08]いきて かえってきて...。[ff]

; pos=0x1e49b
[04]こうか かいし![ff]

; pos=0x1e4a5
[fe]

; pos=0x1e4a6
[13]いりぐちを ばくはする! はなれていろ![ff]

; pos=0x1e4bc
[fe]

; pos=0x1e4be
[04]ぜんき とつにゅうせよ!![ff]

; pos=0x1e4cd
[fe]

; pos=0x1e4ce
[02]さくせんしゅうりょう。ぜんき きとうせよ。[ff]

; pos=0x1e4e5
[fe]

; pos=0x1e4e6
[04]そろそろ じかんだな。おい,パトロ-ルこうたいだ![ff]

; pos=0x1e501
[04]A1ポイントに いってこい。[ff]

; pos=0x1e511
[07]ざんねんですね。リ-ナそうちょうは まちにいってますよ。[ff]

; pos=0x1e52f
[07]なにを もっていきますか?[ff]

; pos=0x1e53e
[fe]

; pos=0x1e540
[07]しんがたの つうしんシステムを そうびしときました。[ff]

; pos=0x1e55c
[07]スグレものでして,うまくすれば,てきの つうしんも[ff]

; pos=0x1e577
[07]きけるそうです。ひょっとすると てきと はなせるかも..。[ff]

; pos=0x1e596
[fe]

; pos=0x1e598
[16]おっ! やっと こうたいか。[ff]

; pos=0x1e5a8
[16]おい,あの きどうせんかんが かんせいしたら,[ff]

; pos=0x1e5c1
[16]てきの そうしれいぶを きょうしゅうするんだとよ![ff]

; pos=0x1e5dc
[fe]

; pos=0x1e5de
[16]ん!? うわぁ![ff]

; pos=0x1e5e8
[fe]

; pos=0x1e5ea
[18]..は,せよ!ドック..ザッ..だ。だい3しょうたい..[ff]

; pos=0x1e608
[01]な,なんだ? てきの つうしんか![ff]

; pos=0x1e61b
[18]なに! つうしんが! わりこめるのか!?[ff]

; pos=0x1e631
[19]キサマか! きさまが,いつも わたしの じゃまをする[ff]

; pos=0x1e64d
[19]アサルトス-ツの パイロットか![ff]

; pos=0x1e65f
[01]だ,だれだ!? おまえは![ff]

; pos=0x1e66e
[19]わたしか,わたしはランス.カルザス![ff]

; pos=0x1e682
[19]だい46きどうコマンドの しきかんだ。[ff]

; pos=0x1e697
[19]こんかいは,いままでのようには いかんぞ !![ff]

; pos=0x1e6b0
[fe]

; pos=0x1e6b2
[19]ちっ! このしょうぶ あずけたぞ。てったいだ!![ff]

; pos=0x1e6cc
[fe]

; pos=0x1e6ce
[1d]これより,きどうせんかんロイアックは てき しれいぶを[ff]

; pos=0x1e6eb
[1d]こうげきする。なんとしても,さくせんを せいこうさせ,[ff]

; pos=0x1e708
[1d]やつらを ちきゅうから おいだすのだ!![ff]

; pos=0x1e71e
[10]ランダ-たい しゅつげきします。[ff]

; pos=0x1e730
[04]アサルトス-ツたい こうか じゅんび![ff]

; pos=0x1e745
[08]どれを もっていきますか?[ff]

; pos=0x1e754
[fe]

; pos=0x1e756
[08]かならず いきてかえってくると,やくそくしてください...。[ff]

; pos=0x1e776
[08]...おねがいです![ff]

; pos=0x1e782
[04]じかんだ! やろうども,いくぞ![ff]

; pos=0x1e794
[fe]

; pos=0x1e796
[80] 10バリア-かんを げきはしました。[ff]

; pos=0x1e7ab
[fe]

; pos=0x1e7ac
[11]そこのアサルト,どけぇ![ff]

; pos=0x1e7ba
[11]いいか,この さくせん,ぜったいに せいこうさせろよ!うお-!![ff]

; pos=0x1e7dc
[fe]

; pos=0x1e7de
[04].....! ぜんき,つっこめ-!![ff]

; pos=0x1e7f2
[fe]

; pos=0x1e7f4
[19]よく,きたな。[ff]

; pos=0x1e7fd
[01]ここは...いったい,どういうことだ![ff]

; pos=0x1e812
[19]クロ-ン.システムさ,みてのとおりだ。[ff]

; pos=0x1e827
[01]おまえたちは,なにものなんだ!?[ff]

; pos=0x1e839
[19]にんげんさ...。 ちきゅうに みすてられたな。[ff]

; pos=0x1e853
[01]にんげんだと!?[ff]

; pos=0x1e85d
[19]そうさ,がいうちゅうたんさたいの いきのこりだ![ff]

; pos=0x1e877
[19]われわれは,10ねんまえ,じんるいの きたいを うけ,[ff]

; pos=0x1e894
[19]たびだったのだ。しかし,ちきゅうは うらぎった!![ff]

; pos=0x1e8af
[19]われわれを みすてたのだ!![ff]

; pos=0x1e8bf
[19]われわれは,ほうふな しげんを つかい...[ff]

; pos=0x1e8d7
[01]まて!ちがう!ちがうんだ!ちきゅうには せかいてきな[ff]

; pos=0x1e8f3
[01]せんそうが おき,はめつの ふちまで いってしまったのだ。[ff]

; pos=0x1e912
[01]けっして,みすててなど...!![ff]

; pos=0x1e924
[19]せんそうだと...ならば,なおさらのことだ!![ff]

; pos=0x1e93d
[19]もう,おまえたちに ちきゅうは まかせられん! われわれが[ff]

; pos=0x1e95c
[19]あらそいの ない ちきゅうを つくりあげてみせる。[ff]

; pos=0x1e977
[fe]

; pos=0x1e978
[1a]きさまらに,きさまらに,まけてたまるか。[ff]

; pos=0x1e98e
[fe]

; pos=0x1e990
[01]AS02より,ASリ-ダ-へ。[ff]

; pos=0x1e9a1
[01]クロ-ンエリアを せいあつした。 くりかえす....[ff]

; pos=0x1e9bd
[fe]

; pos=0x1e9be
[1d]てきは,せんりょうしたコロニ-を せんかんの[ff]

; pos=0x1e9d6
[1d]ほきゅうきちに している。そこで,コロニ-を[ff]

; pos=0x1e9ee
[1d]だっかんし,てきの こうどうを おさえる。[ff]

; pos=0x1ea05
[04]では,じゅんびに かかれ![ff]

; pos=0x1ea14
[08]どれでも,おすきなものを どうぞ![ff]

; pos=0x1ea27
[fe]

; pos=0x1ea28
[08]あまりむちゃは しないでくださいね。[ff]

; pos=0x1ea3c
[fe]

; pos=0x1ea3e
[04]コロニ-の てきを そうとうする![ff]

; pos=0x1ea51
[04]ハッチは はかいしてもかまわん。いくぞ!![ff]

; pos=0x1ea68
[fe]

; pos=0x1ea6a
[80] 43とつにゅうするぞ! じゅうりょくに きをつけろ![ff]

; pos=0x1ea87
[fe]

; pos=0x1ea88
[80] 23てきの せんかんだ! にがすな! げきはしろ![ff]

; pos=0x1eaa4
[fe]

; pos=0x1eaa6
[04]さくせんしゅうりょう! きかんするぞ。[ff]

; pos=0x1eabb
[fe]

; pos=0x1eabc
[1d]これより きかん かんたいを こうげきする。[ff]

; pos=0x1ead4
[1d]この さくせんが せいこうすれば,[ff]

; pos=0x1eae7
[1d]せんそうは しゅうけつするだろう。けんとうを いのる![ff]

; pos=0x1eb04
[04]アサルトス-ツたい,しゃしゅつ じゅんび!![ff]

; pos=0x1eb1c
[08]そうびは どれを つけますか?[ff]

; pos=0x1eb2d
[fe]

; pos=0x1eb2e
[09].....。[ff]

; pos=0x1eb36
[09].....。[ff]

; pos=0x1eb3e
[07]かならず かえってきてくださいよ。[ff]

; pos=0x1eb51
[07]リ-ナそうちょうは いつも あなたが かえってくるまで[ff]

; pos=0x1eb6e
[07]ハンガ-でまっているんですよ。....ずっとね。[ff]

; pos=0x1eb88
[01]かならず かえってくるよ。 かならず。[ff]

; pos=0x1eb9d
[04]これが さいごだ! アサルトス-ツぜんき はっしん![ff]

; pos=0x1ebb9
[fe]

; pos=0x1ebba
[80] 33これより,てきかんたい ちゅうすうに とつにゅうする![ff]

; pos=0x1ebda
[04]もくひょうは てきの きかんだ! いくぞ!![ff]

; pos=0x1ebf2
[fe]

; pos=0x1ebf4
[01]たいちょう![ff]

; pos=0x1ebfc
[fe]

; pos=0x1ebfe
[05]かならず,このせんそうを おわらせるんだぞ![ff]

; pos=0x1ec16
[05]これいじょう,ひとが しぬのを みたくない...たのんだぞ!![ff]

; pos=0x1ec37
[1b]またあえたな[ff]

; pos=0x1ec3f
[01]ランス!いきていたのか!![ff]

; pos=0x1ec4e
[1b]きさまを たおすためなら,サイボ-グになってでも[ff]

; pos=0x1ec68
[1b]じごくの そこから よみがえってみせる。[ff]

; pos=0x1ec7e
[01]よくも たいちょうを![ff]

; pos=0x1ec8b
[1b]ん? なにを いう。[ff]

; pos=0x1ec97
[1b]キサマとて,おおくの てきを ころしたのではないか。[ff]

; pos=0x1ecb3
[01]ランス! キサマ!![ff]

; pos=0x1ecbf
[fe]

; pos=0x1ecc0
[1b]チッ!![ff]

; pos=0x1ecc6
[01]まて!!![ff]

; pos=0x1eccd
[fe]

; pos=0x1ecce
[1b]これいじょうは わたしの いのちに かえても[ff]

; pos=0x1ece6
[1b]とおすわけには いかん!![ff]

; pos=0x1ecf5
[01]ランス!![ff]

; pos=0x1ecfc
[1b]こんどこそ しょうぶを つけてやる!! いくぞ!![ff]

; pos=0x1ed17
[fe]

; pos=0x1ed18
[01]やめろ! もう しょうぶは ついている。[ff]

; pos=0x1ed2e
[1c]まだだ!わたしは まけるわけには いかんのだ!![ff]

; pos=0x1ed48
[1c]わたしは まだ...[ff]

; pos=0x1ed54
[fe]

; pos=0x1ed56
[01]なぜだ,なぜ ここまで たたかわなければ ならないんだ!![ff]

; pos=0x1ed75
[fe]

; pos=0x1ed76
[01]てきの しれいしつは このおくか...[ff]

; pos=0x1ed8b
[fe]

; pos=0x1ed8c
[1f]よくここまで たどりついたものだ。[ff]

; pos=0x1ed9f
[1f]しかも,あのランスを たおすとは...。[ff]

; pos=0x1edb5
[01]おまえが しれいかんかっ!?[ff]

; pos=0x1edc5
[01]こうふくしろ。このたたかいは おまえたちの まけだ![ff]

; pos=0x1ede1
[1f]フフフ...こうふくか...。よくきけ。[ff]

; pos=0x1edf7
[1f]われわれは ちきゅうに みすてられた ものたちだ。[ff]

; pos=0x1ee12
[1f]われわれは じりきで いきぬいてきたのだ。[ff]

; pos=0x1ee29
[1f]なかまの おおくは しに, のこされた ものたちも[ff]

; pos=0x1ee44
[1f]ほとんどが サイバ-しゅじゅつを うけた。[ff]

; pos=0x1ee5b
[1f]げんしょうした さぎょういんは クロ-ンにより おぎない,[ff]

; pos=0x1ee7a
[1f]いつか ちきゅうが ふっきゅうして きゅうえんの てが[ff]

; pos=0x1ee97
[1f]さしのべられるのを しんじていたのだ。[ff]

; pos=0x1eeac
[1f]だが,ちきゅうとの つうしんが さいかいされた とき,[ff]

; pos=0x1eec9
[1f]やつらは いった。 ちきゅうからの しえんは いっさい[ff]

; pos=0x1eee6
[1f]おこなわれない。そのまま,じりきで いきのびろ,と!![ff]

; pos=0x1ef03
[1f]そうなのだ! ちきゅうは われわれを きりすてた。[ff]

; pos=0x1ef1e
[1f]そして,われわれは ちきゅうに たいして ふくしゅうを[ff]

; pos=0x1ef3b
[1f]ちかったのだ。このたたかい,しんでいった ものたちの ためにも[ff]

; pos=0x1ef5c
[1f]まけるわけにはいかぬ!![ff]

; pos=0x1ef6a
[fe]

; pos=0x1ef6c
[01]じんるいの れきしは たたかいの れきしだ。[ff]

; pos=0x1ef84
[01]なぜ,じんるいは こうも あらそいを つづけるんだ!?[ff]

; pos=0x1efa1
[01]いったい,いつまで たたかい つづけなければ ならないんだ!![ff]

; pos=0x1efc2
[fe]
